# Samples

Configuration/src/Simple/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Configuration/src/Simple/Properties/: launchSettings.json
Connectors/src/PostgreSql/catalog/: catalog-info.yaml
Discovery/src/Fortune-Teller-Service/: .tanzuignore  Tiltfile  appsettings.json  appsettings.k8s.json  tiltfile
Discovery/src/Fortune-Teller-Service/Config/: workload.yaml
Discovery/src/Fortune-Teller-Service/Controllers/: FortunesController.cs
Discovery/src/Fortune-Teller-Service/catalog/: catalog-info.yaml
Discovery/src/Fortune-Teller-Service/config/: workload.yaml
Discovery/src/Fortune-Teller-UI/: Tiltfile  tiltfile  workload.yaml
Discovery/src/Fortune-Teller-UI/Config/: workload.yaml
Discovery/src/Fortune-Teller-UI/catalog/: catalog-info.yaml
Management/src/AllActuators/Actuators/: Startup.cs  Steeltoe.Actuators.csproj
MusicStore/src/MusicStoreService/: MusicStoreService.csproj  Program.cs  Startup.cs  appsettings.json
MusicStore/src/MusicStoreUI/: appsettings.json
MusicStore/src/OrderService/: appsettings.json
MusicStore/src/ShoppingCartService/: appsettings.json
Security/src/: Steeltoe.Samples.Security.sln
Security/src/BackendAuthentication/: Program.cs  Steeltoe.Samples.BackendAuthentication.csproj  manifest.yml
Security/src/CloudFoundryCertificateAuthentication/: Program.cs
Security/src/CloudFoundryJwtAuthentication/: Program.cs
Security/src/CloudFoundrySingleSignon/: Program.cs  appsettings.json
Security/src/SingleSignOn/: Program.cs  Steeltoe.Samples.SingleSignOn.csproj  appsettings.Development.json  appsettings.json  manifest.yml
Security/src/SingleSignOn/Controllers/: HomeController.cs
Security/src/SingleSignOn/Models/: ErrorViewModel.cs
Security/src/SingleSignOn/Properties/: launchSettings.json
Security/src/SingleSignOn/Views/: _ViewImports.cshtml
Security/src/SingleSignOn/Views/Shared/: _Layout.cshtml
Stream/: Stream.sln
Stream/Multi-io/: Extensions.cs  MultiIo.csproj  PollerService.cs  Program.cs  SampleSink.cs  SampleSource.cs  appsettings.json
Stream/Multi-io/Properties/: launchSettings.json
Stream/Multi-io2/: Multi-io.sln  MultiIo2.csproj  PollerService.cs  Program.cs  SampleSinkAndSource.cs  appsettings.json
(+14 files in other folders)
